# Generated by Django 3.0.3 on 2020-02-26 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200, null=True)),
                ('lastname', models.CharField(max_length=200, null=True)),
                ('hobby', models.CharField(max_length=200, null=True)),
                ('fnb', models.CharField(max_length=200, null=True)),
                ('theyear', models.CharField(choices=[('2019', 'Maung (2019)'), ('2018', 'Quanta (2018)'), ('2017', 'Tarung (2017)'), ('2016', 'Omega (2016)'), ('Alumni', 'Alumni (2015—)')], default='2019', max_length=6, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(choices=[('2019', 'Maung (2019)'), ('2018', 'Quanta (2018)'), ('2017', 'Tarung (2017)'), ('2016', 'Omega (2016)'), ('Alumni', 'Alumni (2015—)')], default='2019', max_length=6, null=True)),
            ],
        ),
    ]
