# Generated by Django 3.0.3 on 2020-02-24 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=300, unique=True)),
                ('lastname', models.CharField(max_length=300, unique=True)),
                ('email', models.CharField(max_length=300, unique=True)),
                ('subject', models.TextField()),
            ],
        ),
    ]
